apiVersion: apps/v1
kind: Deployment
metadata:
  name: starcoin-search-deployment
  namespace: starcoin-barnard
  labels:
    app: starcoin-search
spec:
  replicas: 1
  selector:
    matchLabels:
      app: starcoin-search
  template:
    metadata:
      labels:
        app: starcoin-search
    spec:
      containers:
        - name: starcoin-search
          image: starcoin/starcoin_indexer:sha-364c483
          ports:
            - containerPort: 8300
          env:
            - name: HOSTS
              value: "barnard2.seed.starcoin.org"
            - name: NETWORK
              value: "barnard"
            - name: BULK_SIZE
              value: "80"
            - name: STARCOIN_ES_URL
              value: "123.57.40.36"
            - name: STARCOIN_ES_PROTOCOL
              value: "http"
            - name: STARCOIN_ES_PORT
              value: "9200"
            - name: STARCOIN_ES_USER
              value: elastic
            - name: PROG_ARGS
              value: ""
            - name: INDEXER_AUTO_START
              value: "true"
            - name: SWAP_API_URL
              value: "https://swap-api.starcoin.org/"
            - name: SWAP_CONTRACT_ADDR
              value: "0xbd7e8be8fae9f60f2f5136433e36a091"
            - name: DS_URL
              value: "jdbc:postgresql://123.57.40.36:8432/starcoin"
            - name: DB_USER_NAME
              value: "starcoin"
            - name: DB_PWD
              valueFrom:
                secretKeyRef:
                  name: postgresql-pw-starcoin
                  key: password
            - name: STARCOIN_ES_PWD
              valueFrom:
                secretKeyRef:
                  name: elasticsearch-pw-elastic
                  key: password
