apiVersion: apps/v1
kind: Deployment
metadata:
  name: starcoin-search-deployment
  namespace: starcoin-barnard
  labels:
    app: starcoin-search
spec:
  replicas: 1
  selector:
    matchLabels:
      app: starcoin-search
  template:
    metadata:
      labels:
        app: starcoin-search
    spec:
      containers:
        - name: starcoin-search
          image: starcoin/starcoin_search:sha-ae4094a
          ports:
            - containerPort: 8300
          env:
            - name: HOSTS
              value: "barnard4.seed.starcoin.org"
            - name: NETWORK
              value: "barnard.0727"
            - name: BULK_SIZE
              value: "80"
            - name: STARCOIN_ES_URL
              value: "search-starcoin-es2-47avtmhexhbg7qtynzebcnnu64.ap-northeast-1.es.amazonaws.com"
            - name: STARCOIN_ES_PROTOCOL
              value: "https"
            - name: STARCOIN_ES_PORT
              value: "443"
            - name: STARCOIN_ES_USER
              value: elastic
            - name: STARCOIN_ES_PWD
              valueFrom:
                secretKeyRef:
                  name: elasticsearch-pw-elastic
                  key: password
