apiVersion: apps/v1
kind: Deployment
metadata:
  name: starcoin-search-deployment
  namespace: starcoin-main
  labels:
    app: starcoin-search
spec:
  replicas: 1
  selector:
    matchLabels:
      app: starcoin-search
  template:
    metadata:
      labels:
        app: starcoin-search
    spec:
      containers:
        - name: starcoin-search
          image: starcoin/starcoin_search:sha-8e351b2
          ports:
            - containerPort: 8300
          env:
            - name: HOSTS
              value: "main1.seed.starcoin.org"
            - name: NETWORK
              value: "main"
            - name: BULK_SIZE
              value: "80"
            - name: STARCOIN_ES_URL
              value: "123.57.40.36"
            - name: STARCOIN_ES_PROTOCOL
              value: "http"
            - name: STARCOIN_ES_PORT
              value: "9200"
            - name: STARCOIN_ES_USER
              value: elastic
            - name: PROG_ARGS
              value: ""
            - name: INDEXER_AUTO_START
              value: "true"
            - name: STARCOIN_ES_PWD
              valueFrom:
                secretKeyRef:
                  name: elasticsearch-pw-elastic
                  key: password
