apiVersion: apps/v1
kind: Deployment
metadata:
  name: hazelcast-deployment
  labels:
    app: scan-hazelcast
spec:
  replicas: 3
  selector:
    matchLabels:
      app: scan-hazelcast
  template:
    metadata:
      labels:
        app: scan-hazelcast
    spec:
      containers:
        - name: scan-hazelcast
          image: hazelcast/hazelcast:5.1.2
          ports:
            - name: multicast
              containerPort: 5701
