apiVersion: v1
kind: Service
metadata:
  labels:
    app: scan-hazelcast
  name: hazelcast-service
spec:
  selector:
    app: scan-hazelcast
  ports:
    - name: hazelcast
      port: 5701
  type: LoadBalancer